{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/node": "^18.16.19",
    "@types/pouchdb": "^6.4.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "nuxt": "^3.6.5",
    "typescript": "4.9.5",
    "vite-plugin-vuetify": "^1.0.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "events": "^3.3.0",
    "pouchdb": "^8.0.1",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-browser": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "sass": "^1.64.0",
    "vuetify": "^3.3.9"
  }
}
